# OpenLightSource

./: README.md  build.gradle  gradle.properties
src/client/java/me/lawn/openlightsource/client/: ChestNet.java  OpenLightSourceClient.java  OpenlightClient.java
src/client/java/me/lawn/openlightsource/client/Discord/Bot/: DiscordAPIConfig.java  DiscordBot.java
src/client/resources/: Test.csv  openlightsource.client.mixins.json
src/main/java/me/lawn/openlightsource/: OpenLightSource.java  Openlight.java
src/main/resources/: fabric.mod.json  openlightsource.mixins.json
